:root {
	--primary-color: rgba(30, 90, 139, 0.75);
	--overlay-color: rgba(67, 78, 99, 0.85);
	--menu-speed: 0.75s;
}


section {
	padding: 3rem;
	text-align: center;
	background-color: var(--overlay-color);
	color: white;
	border-bottom: 2px inset #111;
}

p {
	line-height: 1.8em;
	font-size: 15px;
}

section p {
	font-family: 'PT Serif', serif;
}
 label {
 	font-family: 'PT Serif', serif;
 }

.title {
	text-align: center;
	font-family: 'Muli', sans-serif
}
.services { 
	display: flex;	
	flex-direction: column;
	justify-content: space-evenly;
	align-content: center;
 }
.service {
	padding: 1rem;
	width: 100%;
	border: 2px outset var(--overlay-color);
	margin: .5rem;
}

.contact {
	display: flex;
	flex-direction: column;
	align-items:center;
	justify-content: center;
}



.client-info {
	width: 100%;
	margin-bottom: 1em;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.client-info input {
	width: 100%;
	margin: 1em 0em;
}



form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin: 0 auto;
}

textarea {
	width: 100%;
	height: 6em;
	margin: 0 auto;
}

.call-today {
	display: inline-block;
	color: white;
	text-decoration: underline;
	padding-top: 20px;
	font-weight: 500;
	font-size: 22px;
}

@media(min-width: 760px) {
	
	p {
		line-height: 1.9em;
		font-size: 18px;
	}
	.services {
		flex-direction: row;
		flex-wrap: wrap;
	}

	.service {
		width: 40%;
	}

	form {
		width: 80%;
	}

	.client-info {
		flex-direction: row;
	}

	.client-info input {
		margin: 1em .25em;
	}
}

@media(min-width: 1000px) {

	p {
		line-height: 2em;
		font-size: 21px;
	}

	.large-screen {
		display: flex;
	}

	.menu-wrap {
		display: none;
	}
	
	.service {
		width: 45%;
	}
}